package components

import "github.com/doug-benn/dux/internal/model"

templ HTML(groups []model.CategoryGroup) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="dux - latin term for leader or guide"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
			<title>Dux</title>
			<link rel="stylesheet" type="text/css" href="/assets/styles.css"/>
		</head>
		<body
			hx-on:click="const a = event.target.closest('a'); if(a) htmx.ajax('POST', '/log-click', {values: {id: a.dataset.id}})"
			hx-on:auxclick="const a = event.target.closest('a'); if(a) htmx.ajax('POST', '/log-click', {values: {id: a.dataset.id}})"
		>
			<div id="ui">
				@UI(groups, false)
			</div>
		</body>
	</html>
}

templ UI(groups []model.CategoryGroup, isEdit bool) {
	@Header(isEdit)
	@Links(groups, isEdit)
}
